name: Despliegue Hello World dotnet 

on:
  workflow_call:

env:
  AZURE_FUNCTIONAPP_NAME: "fapp-Demo-Windows" # Nombre del function app
  RESOURCE_GROUP_NAME: "MyApps" #Nombre del grupo de recursos donde se encuentra el function app
  AZURE_FUNCTIONAPP_PACKAGE_PATH: "./HelloWorld/dotnet" # ruta donde se encuentra el proyecto
  DOTNET_VERSION: "6.0.x" # set this to the dotnet version to use (e.g. '2.1.x', '3.1.x', '5.0.x')


jobs:
  build:
    runs-on: ubuntu-latest #windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: Login via Az Module
        uses: azure/login@v1
        with:
          creds: ${{secrets.AZURE_CREDENTIALS}}
          enable-AzPSSession: true

      - name: Setup DotNet ${{ env.DOTNET_VERSION }} Environment
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: "Restaurar dependencias y compilar"
        shell: pwsh # For Linux, use bash
        # shell: bash
        run: |
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          dotnet build --configuration Release --output ./output
          popd

      - name: Descargar el publish profile para el Function
        id: az_funcapp_publishing_profile2
        run: |
          echo "FUNCTION_APP_PUB_PROFILE=$(az functionapp deployment list-publishing-profiles --subscription $AZURE_SUBSCRIPTION_ID --resource-group $FUNCTION_APP_RESOURCE_GROUP --name $FUNCTION_APP_NAME --xml)" >> $GITHUB_ENV
        env:
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          FUNCTION_APP_RESOURCE_GROUP: ${{ env.RESOURCE_GROUP_NAME }}
          FUNCTION_APP_NAME: ${{ env.AZURE_FUNCTIONAPP_NAME }}

      - name: Desplegar Azure Function
        uses: Azure/functions-action@v1
        with:
          app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
          package: "${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output"
          publish-profile: ${{ env.FUNCTION_APP_PUB_PROFILE }}
